(page_layout
  (setup (textsize 3.5 3.5)(linewidth 0.35)(textlinewidth 0.35)
  (left_margin 20)(right_margin 5)(top_margin 5)(bottom_margin 5))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 70 15 ltcorner) (linewidth 0.66))
  (rect (name rect2:Rect) (start 0 0) (end 185 55) (option page1only) (linewidth 0.66))
  (line (name segm1:Line) (start 0 40) (end 120 40) (option page1only) (linewidth 0.66))
  (line (name segm2:Line) (start 35 40) (end 35 20) (option page1only) (linewidth 0.66))
  (line (name segm3:Line) (start 0 20) (end 50 20) (option page1only) (linewidth 0.66))
  (line (name segm4:Line) (start 0 35) (end 50 35) (option page1only) (linewidth 0.66))
  (tbtext %T (name text1:Text) (pos 60 47.5) (option page1only) (font (linewidth 0.66) (size 5 7) italic) (justify center))
  (line (name segm5:Line) (start 135 55) (end 135 0) (option page1only) (linewidth 0.66))
  (line (name segm6:Line) (start 145 0) (end 145 55) (option page1only) (linewidth 0.66))
  (line (name segm7:Line) (start 178.002 55.007) (end 178.002 30.007) (option page1only) (linewidth 0.66))
  (line (name segm8:Line) (start 120 30) (end 185 30) (option page1only) (linewidth 0.66))
  (line (name segm9:Line) (start 168 55) (end 168 0) (option page1only) (linewidth 0.66))
  (line (name segm10:Line) (start 50 0) (end 50 40) (option page1only) (linewidth 0.66))
  (line (name segm11:Line) (start 120 0) (end 120 55) (option page1only) (linewidth 0.66))
  (tbtext %T (name text2:Text) (pos 35 7.5 ltcorner) (font (linewidth 0.66) (size 5 7) italic) (justify center))
  (tbtext Подпись (name text3:Text) (pos 127.5 32.5) (option page1only) (font (linewidth 0.33) (size 2 3) italic) (justify center))
  (tbtext Дата (name text4:Text) (pos 140 32.5) (option page1only) (font (linewidth 0.33) (size 2 3) italic) (justify center))
  (tbtext "No документа" (name text5:Text) (pos 156.5 32.5) (option page1only) (font (linewidth 0.33) (size 2 3) italic) (justify center))
  (tbtext Лист (name text6:Text) (pos 173 32.5) (option page1only) (font (linewidth 0.33) (size 2 3) italic) (justify center))
  (tbtext Изм (name text7:Text) (pos 181.5 32.5) (option page1only) (font (linewidth 0.33) (size 2 3) italic) (justify center))
  (line (name segm12:Line) (start 120 35) (end 185 35) (option page1only) (linewidth 0.66))
  (line (name segm13:Line) (start 120 15) (end 0 15) (option page1only) (linewidth 0.66))
  (tbtext Масса (name text8:Text) (pos 26.5 37.5) (option page1only) (font (linewidth 0.33) (size 2 3) italic) (justify center))
  (tbtext Листов (name text9:Text) (pos 29 17.5) (option page1only) (font (linewidth 0.33) (size 2 3) italic) (maxlen 20) (maxheight 5))
  (tbtext %S (name text10:Text) (pos 31 17.5) (option page1only) (font (linewidth 0.33) (size 2 3) italic) (justify right) (maxlen 10) (maxheight 5))
  (tbtext %E (name text11:Text) (pos 1 17.5) (option page1only) (font (linewidth 0.33) (size 2 3) italic) (justify right) (maxlen 10) (maxheight 5))
  (tbtext Лист (name text12:Text) (pos 49 17.5) (option page1only) (font (linewidth 0.33) (size 2 3) italic))
  (tbtext Лит (name text13:Text) (pos 42.5 37.5) (option page1only) (font (linewidth 0.33) (size 2 3) italic) (justify center))
  (tbtext Масштаб (name text14:Text) (pos 9 37.5) (option page1only) (font (linewidth 0.33) (size 2 3) italic) (justify center))
  (rect (name rect3:Rect) (start 0 0 rtcorner) (end 0 0 lbcorner) (linewidth 0.66))
  (line (name segm14:Line) (start 120 25) (end 185 25) (option page1only) (linewidth 0.33) (repeat 5) (incry -5))
  (line (name segm15:Line) (start 120 50) (end 185 50) (option page1only) (linewidth 0.33) (repeat 3) (incry -5))
  (line (name segm16:Line) (start 18 40) (end 18 20) (option page1only) (linewidth 0.66))
  (line (name segm17:Line) (start 30 20) (end 30 15) (option page1only) (linewidth 0.66))
  (line (name segm18:Line) (start 40 35) (end 40 20) (option page1only) (linewidth 0.66))
  (line (name segm19:Line) (start 45 35) (end 45 20) (option page1only) (linewidth 0.66))
)
